[package]
;item=Item_TOC_name,	Item_filename,
item=rootkey,		root_key_ladder.bin.pack
item=tfm,		tfm.bin.pack
;item=freertos,		freertos.fex.pack
;item=rtos-lz4,		freertos-lz4.fex
;item=freertos-gz,	freertos-gz.fex.pack
