ota_file_list=(
board/r128s2/pro/configs/ota/ota-step-ab.fex:ota-step
out/r128s2/pro/image/rtos_arm.fex:m33
out/r128s2/pro/image/rtos_riscv.fex:rv
out/r128s2/pro/image/rtos_xip_rv.fex:xip
out/r128s2/pro/image/rtos_dsp.fex:dsp
out/r128s2/pro/image/config.fex:config
out/r128s2/pro/image/boot0_spinor.fex:boot0
#out/r128s2/pro/image/toc0.fex:boot0
)
